# Uncomment the next line to define a global platform for your project
# platform :ios, '14.0'

target 'Twaddan' do



pod 'Firebase/Database'      # No watchOS support yet
pod 'Firebase/Analytics'
pod 'Firebase/ABTesting'     # No watchOS support yet
pod 'Firebase/Auth'          # No watchOS support yet
pod 'Firebase/Crashlytics'   # No watchOS support yet

pod 'Firebase/Firestore'     # No watchOS support yet
pod 'Firebase/Functions'     # No watchOS support yet
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'  # No watchOS support yet
pod 'Firebase/Storage'

pod 'GoogleSignIn'
pod 'Firebase/DynamicLinks'

pod 'FBSDKLoginKit'
pod 'SDWebImageSwiftUI'
pod 'Toast-Swift'
pod 'SwitchLanguage'
pod 'GoogleMaps'
pod 'GooglePlaces'

pod 'NISdk'
 
 use_frameworks!
end
